server {
    listen 8080;

    location / {
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
